[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://world/observatory.tscn" id="2_observatory"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="WorldViewport" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
texture_filter = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="WorldViewport"]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Observatory" parent="WorldViewport/SubViewport" instance=ExtResource("2_observatory")]
unique_name_in_owner = true

[node name="PhaseHost" type="Node" parent="."]
unique_name_in_owner = true
