[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://phases/cooling/phase_cooling.gd" id="1_phase"]
[ext_resource type="Script" path="res://phases/cooling/cooling_screen.gd" id="2_screen"]
[ext_resource type="Resource" path="res://phases/cooling/sources/honest_peltier.tres" id="3_truth"]

[node name="PhaseCooling" type="Node"]
script = ExtResource("1_phase")
truth = ExtResource("3_truth")

[node name="CoolingScreen" type="Control" parent="."]
unique_name_in_owner = true
script = ExtResource("2_screen")
