[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/sequence_chime.gd" id="1_chime"]
[ext_resource type="AudioStream" path="res://assets/audio/sequence_done.wav" id="2_stream"]

[node name="SequenceChime" type="AudioStreamPlayer3D"]
stream = ExtResource("2_stream")
unit_size = 6.0
max_distance = 30.0
max_db = 3.0
script = ExtResource("1_chime")
