[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://world/interactables/interaction_prompt.gd" id="1_prompt"]

[node name="InteractionPrompt" type="CanvasLayer"]
script = ExtResource("1_prompt")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -48.0
offset_right = 160.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
