[gd_scene format=3]

[ext_resource type="Shader" path="res://world/shaders/ps1.gdshader" id="1_7ye8t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opqrr"]
render_priority = 0
shader = ExtResource("1_7ye8t")
shader_parameter/albedo = Color(0.2, 0.21, 0.2, 1)
shader_parameter/snap_resolution = 665.0

[sub_resource type="BoxMesh" id="BoxMesh_88f8a"]
size = Vector3(4.3, 0.15, 5.3)
subdivide_width = 10
subdivide_height = 1
subdivide_depth = 13

[sub_resource type="BoxShape3D" id="BoxShape3D_xwqmp"]
size = Vector3(4.3, 0.15, 5.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4i2f"]
render_priority = 0
shader = ExtResource("1_7ye8t")
shader_parameter/albedo = Color(0.28, 0.3, 0.32, 1)
shader_parameter/snap_resolution = 665.0

[sub_resource type="BoxMesh" id="BoxMesh_quq6n"]
size = Vector3(4.3, 0.15, 5.3)
subdivide_width = 10
subdivide_height = 1
subdivide_depth = 13

[sub_resource type="BoxShape3D" id="BoxShape3D_5ccdq"]
size = Vector3(4.3, 0.15, 5.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61e2k"]
render_priority = 0
shader = ExtResource("1_7ye8t")
shader_parameter/albedo = Color(0.42, 0.45, 0.46, 1)
shader_parameter/snap_resolution = 665.0

[sub_resource type="BoxMesh" id="BoxMesh_uyu2a"]
size = Vector3(4.3, 2.8, 0.15)
subdivide_width = 10
subdivide_height = 6
subdivide_depth = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_jshea"]
size = Vector3(4.3, 2.8, 0.15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3heso"]
render_priority = 0
shader = ExtResource("1_7ye8t")
shader_parameter/albedo = Color(0.42, 0.45, 0.46, 1)
shader_parameter/snap_resolution = 665.0

[sub_resource type="BoxMesh" id="BoxMesh_u6tea"]
size = Vector3(4.3, 2.8, 0.15)
subdivide_width = 10
subdivide_height = 6
subdivide_depth = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_4ece5"]
size = Vector3(4.3, 2.8, 0.15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj1og"]
render_priority = 0
shader = ExtResource("1_7ye8t")
shader_parameter/albedo = Color(0.42, 0.45, 0.46, 1)
shader_parameter/snap_resolution = 665.0

[sub_resource type="BoxMesh" id="BoxMesh_b51ag"]
size = Vector3(0.15, 2.8, 5)
subdivide_width = 1
subdivide_height = 6
subdivide_depth = 12

[sub_resource type="BoxShape3D" id="BoxShape3D_kvsex"]
size = Vector3(0.15, 2.8, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc08c"]
render_priority = 0
shader = ExtResource("1_7ye8t")
shader_parameter/albedo = Color(0.42, 0.45, 0.46, 1)
shader_parameter/snap_resolution = 665.0

[sub_resource type="BoxMesh" id="BoxMesh_l7j6f"]
size = Vector3(0.15, 2.8, 3.5)
subdivide_width = 1
subdivide_height = 6
subdivide_depth = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_prc4s"]
size = Vector3(0.15, 2.8, 3.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtfar"]
render_priority = 0
shader = ExtResource("1_7ye8t")
shader_parameter/albedo = Color(0.42, 0.45, 0.46, 1)
shader_parameter/snap_resolution = 665.0

[sub_resource type="BoxMesh" id="BoxMesh_lthtq"]
size = Vector3(0.15, 2.8, 0.6)
subdivide_width = 1
subdivide_height = 6
subdivide_depth = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_6h1u4"]
size = Vector3(0.15, 2.8, 0.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kcrp"]
render_priority = 0
shader = ExtResource("1_7ye8t")
shader_parameter/albedo = Color(0.42, 0.45, 0.46, 1)
shader_parameter/snap_resolution = 665.0

[sub_resource type="BoxMesh" id="BoxMesh_cnhny"]
size = Vector3(0.15, 0.75, 0.9)
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_uvp17"]
size = Vector3(0.15, 0.75, 0.9)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cagoe"]
render_priority = 0
shader = ExtResource("1_7ye8t")
shader_parameter/albedo = Color(0.38, 0.29, 0.2, 1)
shader_parameter/snap_resolution = 665.0

[sub_resource type="BoxMesh" id="BoxMesh_vcr8q"]
size = Vector3(1.6, 0.75, 0.7)
subdivide_width = 4
subdivide_height = 1
subdivide_depth = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_gn7qj"]
size = Vector3(1.6, 0.75, 0.7)

[node name="ComputerRoom" type="Node3D" unique_id=1695981439]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1960157812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=215402313]
material_override = SubResource("ShaderMaterial_opqrr")
mesh = SubResource("BoxMesh_88f8a")

[node name="Collision" type="CollisionShape3D" parent="Floor" unique_id=252860509]
shape = SubResource("BoxShape3D_xwqmp")

[node name="Ceiling" type="StaticBody3D" parent="." unique_id=356337085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.875, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Ceiling" unique_id=596448514]
material_override = SubResource("ShaderMaterial_b4i2f")
mesh = SubResource("BoxMesh_quq6n")

[node name="Collision" type="CollisionShape3D" parent="Ceiling" unique_id=1900589372]
shape = SubResource("BoxShape3D_5ccdq")

[node name="WallBack" type="StaticBody3D" parent="." unique_id=1650540724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -2.575)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WallBack" unique_id=253413654]
material_override = SubResource("ShaderMaterial_61e2k")
mesh = SubResource("BoxMesh_uyu2a")

[node name="Collision" type="CollisionShape3D" parent="WallBack" unique_id=654030087]
shape = SubResource("BoxShape3D_jshea")

[node name="WallFront" type="StaticBody3D" parent="." unique_id=2048637000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 2.575)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WallFront" unique_id=1084722293]
material_override = SubResource("ShaderMaterial_3heso")
mesh = SubResource("BoxMesh_u6tea")

[node name="Collision" type="CollisionShape3D" parent="WallFront" unique_id=2055593848]
shape = SubResource("BoxShape3D_4ece5")

[node name="WallLeft" type="StaticBody3D" parent="." unique_id=615307590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.075, 1.4, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WallLeft" unique_id=112758030]
material_override = SubResource("ShaderMaterial_fj1og")
mesh = SubResource("BoxMesh_b51ag")

[node name="Collision" type="CollisionShape3D" parent="WallLeft" unique_id=37921967]
shape = SubResource("BoxShape3D_kvsex")

[node name="WallRightA" type="StaticBody3D" parent="." unique_id=1185998200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.075, 1.4, -0.75)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WallRightA" unique_id=1298659140]
material_override = SubResource("ShaderMaterial_wc08c")
mesh = SubResource("BoxMesh_l7j6f")

[node name="Collision" type="CollisionShape3D" parent="WallRightA" unique_id=474105786]
shape = SubResource("BoxShape3D_prc4s")

[node name="WallRightB" type="StaticBody3D" parent="." unique_id=620441057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.075, 1.4, 2.2)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="WallRightB" unique_id=213820252]
material_override = SubResource("ShaderMaterial_mtfar")
mesh = SubResource("BoxMesh_lthtq")

[node name="Collision" type="CollisionShape3D" parent="WallRightB" unique_id=347487784]
shape = SubResource("BoxShape3D_6h1u4")

[node name="DoorLintel" type="StaticBody3D" parent="." unique_id=1783827120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.075, 2.425, 1.45)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="DoorLintel" unique_id=1561294780]
material_override = SubResource("ShaderMaterial_7kcrp")
mesh = SubResource("BoxMesh_cnhny")

[node name="Collision" type="CollisionShape3D" parent="DoorLintel" unique_id=1380970978]
shape = SubResource("BoxShape3D_uvp17")

[node name="Desk" type="StaticBody3D" parent="." unique_id=1369805039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, -2.1)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="Desk" unique_id=1109213144]
material_override = SubResource("ShaderMaterial_cagoe")
mesh = SubResource("BoxMesh_vcr8q")

[node name="Collision" type="CollisionShape3D" parent="Desk" unique_id=820533172]
shape = SubResource("BoxShape3D_gn7qj")

[node name="DeskLamp" type="OmniLight3D" parent="." unique_id=1363996445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, -1.7)
light_color = Color(1, 0.85, 0.65, 1)
light_energy = 2.2
omni_range = 4.0

[node name="Fill" type="OmniLight3D" parent="." unique_id=108900006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 1)
light_color = Color(0.72, 0.8, 0.92, 1)
light_energy = 0.6
omni_range = 6.0
