[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://phases/goto/phase_goto.gd" id="1_phase"]
[ext_resource type="Script" path="res://phases/goto/goto_screen.gd" id="2_screen"]
[ext_resource type="Resource" path="res://phases/goto/sources/honest_pointing.tres" id="3_truth"]

[node name="PhaseGoto" type="Node"]
script = ExtResource("1_phase")
truth = ExtResource("3_truth")

[node name="GotoScreen" type="Control" parent="."]
unique_name_in_owner = true
script = ExtResource("2_screen")
